/* Harvest styles */



body.index.ViewController #minornavigation {
    display: none;
}

body.index.ViewController #content {
    width: 100% !important;
    border: 0 !important;
}

body.index.ViewController .content-outer {
    width: 100% !important;
}

#harvest-sources{
    width: 100%;
}

#new-harvest-source {
	background: transparent url("images/icons/source_new.png") no-repeat 0px 0px;
  margin-top: 30px;
  padding-left: 20px;
  margin-bottom: 10px;
  font-weight: bold;
}

#show-inactive-sources-content{
    float: right;
    width: 170px;
}

#show-inactive-sources-content input{
    float: left;
}

#show-inactive-sources-content label{
    float: left;
    font-weight: normal;
    margin-right: 5px;
}

#harvest-sources th.action{
    font-style: italic;
    width: 50px;
    text-align: middle;
}

#harvest-sources th.url{
    width: 200px;
}

#harvest-sources td.action{
    text-align: middle;
}

#harvest-sources .inactive{
    display:none;
}

#harvest-sources .inactive .state{
    color: red;
}

.harvester-title{
    font-weight: bold;
}

.source-state-active{
    font-weight:bold;
}

.source-state-inactive{
    font-weight:bold;
    color: red;
}

#harvest-source-actions {
  margin: 20px 0;
}

#harvest-source-actions img{
    vertical-align: middle;
    margin: 0 5px;
}

#harvest-sources .publisher > td{
    background-color: #E3E3E3 !important;
    padding: 3px;
    font-weight: bold;
}

#harvest-source-details th {
  width: 33%;
}

#source-new {
  margin-top: 30px;
}
