
        [ckan.plugins]
            # Add plugins here, eg
            harvest=ckanext.harvest.plugin:Harvest
            ckan_harvester=ckanext.harvest.harvesters:CKANHarvester

            # Test plugins

            test_harvester=ckanext.harvest.tests.test_queue:MockHarvester
            test_harvester2=ckanext.harvest.tests.test_queue2:MockHarvester
            test_action_harvester=ckanext.harvest.tests.test_action:MockHarvesterForActionTests

        [paste.paster_command]
            harvester = ckanext.harvest.commands.harvester:Harvester
        [babel.extractors]
            ckan = ckan.lib.extract:extract_ckan
    